#size	xhot	yhot	Path to PNG image	delay
#10	1	4	sb_left_arrow_000.png	50
16	2	6	sb_left_arrow_001.png	50
#22	3	8	sb_left_arrow_002.png	50
#32	4	12	sb_left_arrow_003.png	50
#42	5	17	sb_left_arrow_004.png	50
