#size	xhot	yhot	Path to PNG image	delay
#12	10	4	sb_right_arrow_000.png	50
16	15	6	sb_right_arrow_001.png	50
#24	20	9	sb_right_arrow_002.png	50
#32	30	13	sb_right_arrow_003.png	50
#48	40	18	sb_right_arrow_004.png	50
