#size	xhot	yhot	Path to PNG image	delay
#12	2	2	top_left_corner_000.png	50
16	3	3	top_left_corner_001.png	50
#24	4	4	top_left_corner_002.png	50
#32	6	6	top_left_corner_003.png	50
#48	8	8	top_left_corner_004.png	50
