updateInfoAdded=true

[devicepreference.upd]
ctime=1386787213
done=DevicesMovedToPlatformPlugin,DevicesUIDsChanged
mtime=1386787213

[drkonqi-rename-config-section.upd]
ctime=1386787213
done=kde-4.11
mtime=1386787213

[kate-2.4.upd]
ctime=1386715314
done=kate2.4
mtime=1386715314

[kcookiescfg.upd]
ctime=1386880433
done=kde2.2/b1,kde3.1/cvs,kde4.10/git
mtime=1386880433

[kded.upd]
ctime=1386880433
done=kde3.0
mtime=1386880433

[kio_help.upd]
ctime=1386880433
done=kde3_2
mtime=1386880433

[kioslave.upd]
ctime=1386880433
done=kde2.2/r2,kde2.2/r3
mtime=1386880433

[klipper-kconfigxt.upd]
ctime=1388690870
done=KlipperNoSpacesInKeyNames
mtime=1388690870

[konsole.upd]
ctime=1385579427
done=2.9.0-global-options,2.9.0-colorscheme-bold-key,2.10.0-remove-menuindex-from-profiles
mtime=1385579427

[konsole_remove_background_mode.upd]
ctime=1385579427
done=2.11.0-remove-background-mode
mtime=1385579427

[krdb_libpathwipe.upd]
ctime=1388690869
done=LibraryPathWipeOut
mtime=1388690869

[kscreenlocker_locksession-shortcut.upd]
ctime=1388690870
done=4.9-locksession-shortcut
mtime=1388690870

[ksmserver_shortcuts.upd]
ctime=1388690870
done=kde4.10,kde4.10-remove-group-kscreenlocker
mtime=1388690870

[ksslcertificatemanager.upd]
ctime=1386880433
done=kde4.2
mtime=1386880433

[kuriikwsfilter.upd]
ctime=1386787213
done=post-kde3.1/cvs,pre-kde4.9
mtime=1386787213

[kwin_fsp_workarounds_1.upd]
ctime=1388690870
done=kde351
mtime=1388690870

[kwin_remove_delay_focus.upd]
ctime=1388690870
done=Kwin-4.8
mtime=1388690870

[kwin_remove_effects.upd]
ctime=1388690870
done=kwin4.7_effects
mtime=1388690870

[kwin_translate_activity_rule.upd]
ctime=1388690870
done=Kwin-4.10
mtime=1388690870

[kwin_translate_confrequest_rule.upd]
ctime=1388690870
done=Kwin-4.11
mtime=1388690870

[kwin_update_410.upd]
ctime=1388690870
done=Kwin-4.10_1
mtime=1388690870

[kwin_update_411.upd]
ctime=1388690870
done=Kwin-4.11_0
mtime=1388690870

[kwin_update_49.upd]
ctime=1388690870
done=Kwin-4.9
mtime=1388690870

[kwin_update_tabbox_qml_settings.upd]
ctime=1388690870
done=Kwin-4.8
mtime=1388690870

[kwin_update_tabbox_settings.upd]
ctime=1388690870
done=Kwin-4.4
mtime=1388690870

[mailtransports.upd]
ctime=1386858314
done=initial-kmail-migration,initial-knode-migration
mtime=1386858314

[notifications-to-orgkdenotifications.upd]
ctime=1388690872
done=4.10QmlNotifications
mtime=1388690872

[okular.upd]
ctime=1386789258
done=sep_settings
mtime=1386789258

[oxygen.upd]
ctime=1388690870
done=1
mtime=1388690870

[plasma-add-shortcut-to-menu.upd]
ctime=1388690872
mtime=1388690872

[plasma-to-plasmadesktop-shortcuts.upd]
ctime=1388690872
done=4.3plasma-desktop-shortcuts
mtime=1388690872

[plasmarc-to-plasmadesktoprc.upd]
ctime=1388690872
done=4.3plasma-desktop
mtime=1388690872
