#size	xhot	yhot	Path to PNG image	delay
#12	6	10	base_arrow_down_000.png	50
16	9	15	base_arrow_down_001.png	50
#24	12	21	base_arrow_down_002.png	50
#32	36	32	base_arrow_down_003.png	50
#48	24	43	base_arrow_down_004.png	50
