#size	xhot	yhot	Path to PNG image	delay
#12	6	2	base_arrow_up_000.png	50
16	3	3	base_arrow_up_001.png	50
#24	13	4	base_arrow_up_002.png	50
#32	19	7	base_arrow_up_003.png	50
#48	26	9	base_arrow_up_004.png	50
