#size	xhot	yhot	Path to PNG image	delay
#12	2	10	bottom_left_corner_000.png	50
16	3	15	bottom_left_corner_001.png	50
#24	4	20	bottom_left_corner_002.png	50
#32	6	30	bottom_left_corner_003.png	50
#48	8	40	bottom_left_corner_004.png	50
