#size	xhot	yhot	Path to PNG image	delay
#12	10	10	bottom_right_corner_000.png	50
16	15	15	bottom_right_corner_001.png	50
#24	20	20	bottom_right_corner_002.png	50
#32	30	30	bottom_right_corner_003.png	50
#48	40	40	bottom_right_corner_004.png	50
