#size	xhot	yhot	Path to PNG image	delay
#12	5	5	dot_box_mask_000.png	50
16	8	8	dot_box_mask_001.png	50
#24	11	11	dot_box_mask_002.png	50
#32	17	17	dot_box_mask_003.png	50
#48	23	23	dot_box_mask_004.png	50
