#size	xhot	yhot	Path to PNG image	delay
#12	8	2	left_ptr_watch_000.png	50
16	14	3	left_ptr_watch_001.png	50
#24	18	4	left_ptr_watch_002.png	50
#32	28	8	left_ptr_watch_003.png	50
#48	36	10	left_ptr_watch_004.png	50
