#size	xhot	yhot	Path to PNG image	delay
#12	4	12	question_arrow_000.png	50
20	5	20	question_arrow_001.png	50
#28	7	28	question_arrow_002.png	50
#42	11	42	question_arrow_003.png	50
#56	15	56	question_arrow_004.png	50
