#size	xhot	yhot	Path to PNG image	delay
#10	5	10	sb_down_arrow_000.png	50
16	7	15	sb_down_arrow_001.png	50
#20	9	20	sb_down_arrow_002.png	50
#32	14	31	sb_down_arrow_003.png	50
#42	20	42	sb_down_arrow_004.png	50
