#size	xhot	yhot	Path to PNG image	delay
#12	8	7	sb_v_double_arrow_000.png	50
16	12	10	sb_v_double_arrow_001.png	50
#24	16	14	sb_v_double_arrow_002.png	50
#32	24	21	sb_v_double_arrow_003.png	50
#48	32	28	sb_v_double_arrow_004.png	50
