#size	xhot	yhot	Path to PNG image	delay
#12	10	2	top_right_corner_000.png	50
16	15	3	top_right_corner_001.png	50
#24	20	4	top_right_corner_002.png	50
#32	30	6	top_right_corner_003.png	50
#48	40	8	top_right_corner_004.png	50
